@font-face {
  font-family: "Mont";
  font-weight: 800;
  src: url(Fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
  font-family: "Mont";
  font-weight: 600;
  src: url(Fonts/Montserrat-SemiBold.ttf);
}

@font-face {
  font-family: "Mont";
  font-weight: 500;
  src: url(Fonts/Montserrat-Medium.ttf);
}

@font-face {
  font-family: "Mont";
  font-weight: 400;
  src: url(Fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: "Mont";
  font-weight: 300;
  src: url(Fonts/Montserrat-Light.ttf);
}

:root {
  --pretty-black: #333333;
  --dark-grey: #4a4a4a;
  --light-grey: #cacaca;
  --grey: #5f5f5f;
  --blue: #ace9fe;
  --light-blue: #e4f8ff;
  --light-brown: #fff9e4;
}

.bg-blue {
  background-color: rgba(179, 183, 119, 0.28);
}

.bg-brown {
  background-color: rgba(24, 148, 146, 0.2);
}

.bg-gray {
  background-color: var(--light-grey);
}

* {
  box-sizing: border-box;
  font-size: 24px;
}

a {
  text-decoration: none;
  color: var(--pretty-black);
}

html {
  font-family: "Mont", sans-serif;
  min-width: 1140px;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.06);
  z-index: 1500;
}

.nav-wrap,
section,
main,
footer {
  padding-left: 28px;
  padding-right: 28px;
  z-index: 1;
}

.content-wrap {
}

.nav-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 137px;
  height: 66px;
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 1em;
  line-height: 29px;
  background-color: #fff;
}

.nav {
  display: flex;
  justify-content: space-between;
  flex-grow: 2;
}

.nav__item a {
  padding: 4px 10px;
  color: var(--pretty-black);
  text-decoration: none;
  border-bottom: 0.5px solid white;
  transition: border-bottom 0.4s;
  -webkit-transition: border-bottom 0.4s;
  -moz-transition: border-bottom 0.4s;
  -ms-transition: border-bottom 0.4s;
  -o-transition: border-bottom 0.4s;
}

.nav__logo {
  font-weight: 800;
  font-size: 1.5em;
  text-transform: uppercase;
}

.nav__item a:hover {
  border-bottom: 0.5px solid var(--pretty-black);
}

.main__photo img {
  height: 546px;
  width: 100%;
}

.section {
  padding-top: 52px;
  padding-bottom: 52px;
}

.section:nth-child(n) {
  margin-bottom: 120px;
}

.section__header {
  font-weight: 800;
  font-size: 30px;
  line-height: 29px;
  margin-bottom: 24px;
}

.text-center {
  text-align: center;
}

.who-we {
  padding-top: 63px;
  padding-bottom: 100px;
}

.post-wrap {
  display: flex;
  gap: 45px;
}

.post__poster {
  width: 542px;
}

.post__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  font-weight: 500;
  font-size: 24px;
}

.consult {
  border: 4px solid orange;
  border-radius: 20px;
}

.restoration {
  background-color: #eef6f3;
}
/* Slider*/
.sliderContainer {
  padding-top: 30px;
  padding-bottom: 20px;
  max-width: 1196px;
  margin: 0 auto;
}
.sliderImage {
  height: 590px;
  width: 100%;
}

.catalog {
  padding-top: 55px;
  padding-bottom: 70px;
}

.category__header {
  padding: 15px 0;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 24px;
}

.catalog__category:nth-of-type(n + 1) .category__header {
  margin-top: 28px;
}

.catalog__category:nth-of-type(odd) .category__header {
  background-color: var(--light-blue);
}

.catalog__category:nth-of-type(even) .category__header {
  background-color: var(--light-brown);
}

.catalog__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(306px, 1fr));
  gap: 81px;
  justify-content: space-between;
}

.cards__category-wrap {
  position: relative;
}

.cards__category-header-wrap {
  font-size: 1.6rem;
  text-align: center;
  /* background-color: rgb(0 0 0 / 23%); */
  padding: 1.5rem 0.5rem;
  margin: 0 1.5rem;
}



.catalog__cards__item,
.catalog__cards__category {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.1s ease;
}

.catalog__cards__item:hover a .cards__item-poster {
  transform: scale(1.03);
  box-shadow: 2px 8px 8px 0px #00000040;
}

.cards__item-poster {
  transition: all 0.4s ease;
  width: 306px;
  height: 306px;
}

.cards__item-name {
  margin-top: 30px;
  font-size: 22px;
}

.cards__item-price {
  margin-top: 7px;
  font-weight: 400;
  font-size: 20px;
}

.a-link-to-catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border: 3px solid #e4f8ff;
  cursor: pointer;
  transition: border 0.4s;
}

.a-link-to-catalog:hover {
  border: 3px solid var(--blue);
}

.our-advantages {
  margin-bottom: 122px;
  padding-left: 28px;
  padding-right: 28px;
}

.our-advantages > div {
  display: grid;
  grid-template-columns: 450px 450px;
  justify-content: space-between;
  margin-top: 75px;
  gap: 75px;
}

.our-advantages__item img {
  max-height: 182px;
  margin-bottom: 20px;
}

.our-advantages__item h2 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
}

.map-plugin {
  width: 542px;
  z-index: 0;
}

.footer {
  padding-top: 94px;
  padding-bottom: 80px;
}

.contacts-wrap {
  margin-top: 52px;
}

.contacts {
  display: flex;
  justify-content: space-between;
}

.contacts__item {
  display: flex;
  flex-direction: column;
}

.contacts__item-header {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.contacts__item-link {
  display: flex;
  gap: 12px;
  color: var(--grey);
  font-size: 20px;
  transition: color 0.4s;
  margin-bottom: 8px;
}

.contacts__item-link span:first-child {
  min-width: 172px;
}

.contacts__item-link:hover {
  color: var(--blue);
}

.instagram-icon {
  left: 30px;
  position: relative;
}

.instagram-icon::before {
  position: absolute;
  width: 24px;
  height: 24px;
  left: -28px;
  top: calc(50% - 10px);
  content: "";
  background-image: url(./icon/instagram.svg);
}

.vk-icon {
  left: 30px;
  position: relative;
}

.vk-icon::before {
  position: absolute;
  width: 24px;
  height: 24px;
  left: -28px;
  top: calc(50% - 12px);
  content: "";
  background-image: url(./icon/iconmonstr-vk-4.svg);
}

.mb-120 {
  margin-bottom: 120px;
}

.button {
  color: var(--light-brown);
  display: inline-block;
  background-color: orange;
  border-radius: 30px;
  padding: 13px 20px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2ms ease-in-out, border-color 0.2ms ease-in-out;
  border: 1px solid transparent;
}
.button:hover {
  background-color: #d68b00;
}
.button:disabled {
  border-color: var(--grey);
  background-color: var(--light-grey);
  color: var(--grey);
}
.button:disabled:hover {
  cursor: default;
}
.button:active {
  background-color: #c27d00;
  transform: translateY(1px);
}
.button-form {
  align-self: flex-end;
}

/* input */
.feedbackForm {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.textInput {
  display: flex;
  flex-direction: column;
}
.textInput__input {
  height: 2rem;
  border: 1px solid var(--grey);
  border-radius: 0.2rem;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  width: 210px;
  padding: 0.5rem;
  background-color: inherit;
}
.textInput__input-error {
  color: crimson;
  border-color: darkred;
}
.textInput__input:focus {
  border: 2px solid darkslateblue;
}
.textInput__label {
  padding-bottom: 10px;
  color: var(--grey);
  cursor: text;
}
.textInput__input:focus ~ .textInput__label {
  color: darkslateblue;
}
#errors {
  height: 50px;
  width: 100%;
  padding-top: 20px;
}

.footerLogo {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.footerLogo img {
  width: 100px;
  height: 100px;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

@media (max-width: 1196px) {
  .sliderContainer {
    display: none;
  }
  .map-plugin {
    display: none;
  }
}

@media (max-width: 1142px) {
  .post-wrap {
    flex-direction: column;
  }
  .post__poster {
    align-self: center;
  }
}
@media (max-width: 860px) {
  .nav-wrap {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 1rem;
    padding: 2rem 0 1rem 0;
  }
  .nav__item a {
    font-size: 8vh;
  }
  .nav__logo {
    font-size: 12vh;
    margin-bottom: 2rem;
  }
  .post__poster {
    width: 90%;
  }
  .section__header {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  p {
    font-size: 2.5rem;
  }
  .catalog__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .our-advantages {
    text-align: center;
  }
  .our-advantages > div {
    grid-template-columns: 1fr;
  }
  .catalog__cards__item a {
    width: 80%;
  }
  .cards__item-poster {
    width: 100%;
    height: auto;
  }
  .cards__item-name {
    font-size: 3rem;
  }
  .cards__item-price {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .contacts {
    flex-direction: column;
    align-items: center;
  }
  .contacts__item {
    align-items: center;
    padding-bottom: 3rem;
  }
  .contacts__item-header {
    font-size: 2rem;
  }
  .contacts__item-link {
    font-size: 2rem;

  }
  .footerLogo img {
    width: 40%;
    height: auto;
}
}

@media (max-width: 500px) {
  .our-advantages__item img {
    max-height: 70vw;
    max-width: 70vw;
  }
  .our-advantages__item h2 {
    font-size: 8vh;
  }
  .consult {
    text-align: center;
    margin: 1rem 2rem;
  }
  .feedbackForm {
    flex-direction: column;
    width: auto;
    font-size: 2.5rem;

  }
  .textInput__input {
    height: 5rem;
    width: auto;
    margin-bottom: 3rem;

  }
  .textInput__label {
    text-align: left;
  }
  .button-form {
    align-self: auto;
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 3rem;
  }
  #errors {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  
}
@media (max-width: 470px) {
  .nav__item a {
    font-size: 10vw;
  }
  .nav__logo {
    font-size: 12vw;
    margin-bottom: 2rem;
  }
}